<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Test 27-04 Elisabetta Sveva Piccolo</title>
</head>
<body>
    <h1>Test 27.04 - Elisabetta Sveva Piccolo</h1>
<main>
    <p>
    <h4>1: Quali sono le differenze tra JS e TypeScript?</h4>
    Typescript è un'evoluzione di Javascript, cioè utilizza il linguaggio javascript con l'aggiunta della tipizzazione, la sintassi specifica per i tipi.
    Grazie a questo, con Typescript abbiamo un maggior controllo per la scrittura di codice sui tipi di variabili rispetto a javascript.
    Typescript, però, a differenza di Javascript, ha bisogno di un compilatore. 
    </p>

    <p>
    <h4>2: Quali sono le principali caratteristiche proprie di css?</h4>
    CSS, è un linguaggio di stile, la cui sintassi è formata da tre componenti: il selettore, la proprietà e il valore. 
    <br> 
    <ol>
    <li>Il primo permette di selezionare gli elementi HTML a cui si vuole dare uno stile. Possiamo selezionare gli elementi tramite: tipo, classe, id o gerarchia.</li>
    <br>
    <li>Il secondo riguarda l'applicazione di un cambiamento grafico ad un determinato elemento HTML come il font e il colore di un testo.</li> Esempio: <i>color:yellow</i> (dove color è la proprietà).<br>
    <br>
    <li>Il terzo specifica il valore della proprietà. Esempio: <i>color:yellow</i> (dove yellow è il valore).</li>
    <br>
    CSS possiede inoltre le classi e pseudoclassi che permettono di racchiudere assieme categorie di elementi HTML a cui applicare stili grafici personalizzati. 
    <br> Un'altra caratteristica è l'id (identifier), grazie a cui possiamo identificare un elemento univocamente rispetto ad altri.
    </ol>
    </p>

    <p>
    <h4>3: Quali sono i principali concetti di programmazione in JavaScript?</h4>
    Javascript è un linguaggio di programmazione con una sintassi molto ampia e strutturata. Questo permette di 
    creare algoritmi complessi e molto sviluppati.
    Tra le strutture sintattiche più importanti abbiamo:
    <ul>
    <li>valori e operatori booleani utilizzati per dare ad un'espressione il valore di verità o falsità.</li>
    <li>oggetti, costituiti da proprietà e metodi.</li>
    <li>array, collezioni di dati sottoforma di liste accomunati da una o più caratteristiche.</li>
    <li>funzioni</li>
    <li>blocchi condizionali, per inserire delle condizioni particolari nel codice ed eseguire dei controlli</li>
    <li>cicli for, while e do-while per eseguire un determinato blocco di codice per un certo numero di volte, il primo; ripetutamente, finché una condizione
    è vera, il secondo; eseguire un blocco di codice almeno una volta anche se la condizione non è vera, il terzo.</li>
    <li>parametri e callback</li>
    <li>classi</li>
    <li>ereditarietà</li>
    </ul>
    </p>

    <p>
    <h4>4: Cos'è una condizione e come si usa? </h4>    
    Si usa all'interno di un ciclo (for, while, do-while) e si applica ad una porzione di codice a nostra scelta, per il quale vogliamo verificare
    cosa succede sottoponendolo ad una determinata condizione quando questa è vera, falsa, o nel caso in cui non si verifica tale condizione.
    </p>

    <p>
    <h4>5: Cos'è un ciclo e come lo usiamo?</h4>
    Un ciclo è costrutto base che serve per iterare su un gruppo di valori o eseguire una porzione di codice per un determinato numero di volte.
    Lo utilizziamo sempre con una condizione da noi stabilita in cui specifichiamo quando questa viene inizializzata, la condizione stessa e l'incremento della variabile che avviene ad ogni ciclo.

    </p>

    <p>
    <h4>6: Qual è la principale forma di polimorfismo che c'è in js? </h4>
    E' quella orientata agli oggetti, cioè un metodo, quindi una funzione può essere applicata a diversi oggetti: partendo da un oggetto base, possiamo far derivare da esso oggetti "figli" che
    ereditano dall'oggetto "padre" una o più proprietà e caratteristiche. Il polimorfismo quindi si riscontra in questo caso nel concetto di ereditarietà tra oggetti.
    
    </p>

    <p>
    <h4>7: Cos'è html e perchè è definito un non linguaggio di programmazione?</h4>
    HTML è un linguaggio di markup utilizzato per formattare e impaginare siti web e documenti ipertestuali. Non è un
    linguaggio di programmazione perchè non possiede variabili, funzioni, né strutture di controllo per creare programmi.
    </p>
    
</main>
    <script src = "script.js"></script>
</body>
</html>