/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*/

body{
    background-color: rgb(254, 226, 230);
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
    color: rgb(138, 12, 138);
    font-size: 30px;
    margin-right: 25px;
}

h4{
    color: rgb(138, 12, 138);
    text-align: center;
}

main{
    margin-left: 250px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
    margin-right: 250px;
}
